{
  "name": "decision-making-tool",
  "version": "1.0.0",
  "description": "A tool for making random decisions based on weighted options",
  "private": true,
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "stylelint": "stylelint '**/*.css'",
    "stylelint:fix": "stylelint '**/*.css' --fix",
    "format": "prettier --write '**/*.{ts,js,css,html}'",
    "format:check": "prettier --list-different '**/*.{ts,js,css,html}'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  }
}
